# Annie-May-Discord-Bot

./: .gitignore  Annie.sln  AnnieMayDiscordBot.sln  Dockerfile  README.md
Annie/: AnnieMayClient.cs  AnnieMayDiscordBot.csproj  CommandHandler.cs  InteractionHandler.cs  Program.cs
Annie/Enums/: EmbedMediaListStatus.cs  MediaFormat.cs  MediaListStatus.cs  MediaRelation.cs  MediaSeason.cs  MediaSource.cs  MediaStatus.cs  MediaType.cs
Annie/Enums/Anilist/: CharacterRole.cs  MediaFormat.cs  MediaListStatus.cs  MediaRelation.cs  MediaSeason.cs  MediaSource.cs  MediaStatus.cs  MediaType.cs  StaffLanguage.cs
Annie/Enums/GitHub/: IssueState.cs  PullRequestState.cs
Annie/Migrations/: migration_001.sql  migration_002.sql  migration_003.sql  statuses.sql
Annie/Models/: CustomCommandContext.cs  DiscordUser.cs  EmbedMedia.cs  FuzzyDate.cs  GuildSettings.cs  Media.cs  MediaCoverImage.cs  MediaList.cs  MediaListCollection.cs  MediaListGroup.cs  MediaStats.cs  MediaTitle.cs  Page.cs  PageInfo.cs  ScoreDistribution.cs  SharedMedia.cs  StatusDistribution.cs  User.cs  UserAvatar.cs  UserScores.cs  UserStatisticTypes.cs  UserStatistics.cs
Annie/Models/Anilist/: AnilistImage.cs  AnilistName.cs  AnilistSpecialUserStatistics.cs  Character.cs  CharacterConnection.cs  CharacterEdge.cs  CharacterImage.cs  CharacterName.cs  Favourites.cs  FuzzyDate.cs  Media.cs  MediaConnection.cs  MediaCoverImage.cs  MediaEdge.cs  MediaList.cs  MediaListCollection.cs  MediaListGroup.cs  MediaStats.cs  MediaTitle.cs  Page.cs  PageInfo.cs  ScoreDistribution.cs  Staff.cs  StaffConnection.cs  StaffEdge.cs  StaffImage.cs  StaffName.cs  StatusDistribution.cs  Studio.cs  StudioConnection.cs  StudioEdge.cs  User.cs  UserAvatar.cs  UserFormatStatistic.cs  UserGenreStatistic.cs  UserOptions.cs  UserReleaseYearStatistic.cs  UserStartYearStatistic.cs  UserStatisticTypes.cs  UserStatistics.cs  (+1 more)
Annie/Models/GitHub/: Actor.cs  Issue.cs  IssueConnection.cs  Language.cs  PullRequest.cs  PullRequestConnection.cs  Repository.cs
Annie/Modules/: AboutModule.cs  AbstractInteractionModule.cs  AbstractModule.cs  AffinityModule.cs  CharacterModule.cs  FindModule.cs  FluffModule.cs  HelpModule.cs  ImageModule.cs  ListModule.cs  RandomModule.cs  ScoreModule.cs  SearchModule.cs  SettingsModule.cs  SetupModule.cs  StaffModule.cs  StudioModule.cs
Annie/Properties/: Resources.Designer.cs  Resources.resx
Annie/Resources/Files/: statuses.txt
Annie/ResponseModels/: CharacterResponse.cs  MediaListCollectionResponse.cs  MediaResponse.cs  PageResponse.cs  StaffResponse.cs  StudioResponse.cs  UserResponse.cs
Annie/ResponseModels/Anilist/: CharacterResponse.cs  MediaListCollectionResponse.cs  MediaListResponse.cs  MediaResponse.cs  PageResponse.cs  StaffResponse.cs  StudioResponse.cs  UserResponse.cs
Annie/ResponseModels/GitHub/: RepositoryResponse.cs
Annie/Services/: AniListFetcher.cs  GitHubFetcher.cs
Annie/Utility/: AffinityUtility.cs  CacheUtility.cs  DatabaseUtility.cs  EmbedUtility.cs  GraphQLUtility.cs  LevenshteinUtility.cs  ModuleUtility.cs  MongoDBUtility.cs
